# PolicyManagementSystemSolution

./: .gitignore  PolicyManagementSystemSolution.sln
CustomerMicroservice/CustomerApi/: CustomerApi.csproj  Startup.cs  appsettings.json
CustomerMicroservice/CustomerApi/Controllers/: CustomerController.cs
CustomerMicroservice/CustomerApi/Models/: Customer.cs  CustomerDbContext.cs  EmployeeType.cs
CustomerMicroservice/CustomerApi/Properties/: launchSettings.json
CustomerMicroservice/CustomerApi/Repositories/: ICustomerRepository.cs  IEmployeeTypeRepository.cs  SqlCustomerRepository.cs  SqlEmployeeTypeRepository.cs
CustomerMicroservice/CustomerApi/Services/: CustomerService.cs  ICustomerService.cs
CustomerMicroservice/CustomerApi/Validations/: ValidDateString.cs  ValidEmployeeType.cs  ValidEmployer.cs
CustomerMicroservice/CustomerApi/ViewModels/: CustomerViewModel.cs
CustomerMicroservice/CustomerApiTestProject/: CustomerApiTestProject.csproj  CustomerControllerTests.cs  CustomerServiceTests.cs  MockLoggerHelper.cs
OcelotGateway/OcelotPolicyManagementGateway/: OcelotConfig.Development.json  Program.cs  Startup.cs
OcelotGateway/OcelotPolicyManagementGateway/Properties/: launchSettings.json
PolicyManagementWeb/PolicyManagmentWebApi/: PolicyManagementWebApi.csproj  PolicyManagementWebApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
PolicyManagementWeb/PolicyManagmentWebApi/Constants/: SearchPolicyAsyncStatus.cs
PolicyManagementWeb/PolicyManagmentWebApi/Controllers/: PolicySearchController.cs
PolicyManagementWeb/PolicyManagmentWebApi/Hubs/: SearchPolicyHub.cs
PolicyManagementWeb/PolicyManagmentWebApi/Messaging/Consumers/: SearchPolicyResultCommandConsumer.cs
PolicyManagementWeb/PolicyManagmentWebApi/Models/: IMongoPolicyDbSettings.cs  MongoPolicyDbSettings.cs  SearchPolicyParamModel.cs  SearchPolicyResultModel.cs  SubmittedSearchPolicyParamModel.cs
PolicyManagementWeb/PolicyManagmentWebApi/Properties/: launchSettings.json
PolicyManagementWeb/PolicyManagmentWebApi/Repositories/: ISearchPolicyRepository.cs  MongoSearchPolicyRepository.cs
PolicyManagementWeb/PolicyManagmentWebApi/Services/: ISearchPolicyService.cs  SearchPolicyService.cs
PolicyManagementWeb/PolicyManagmentWebApi/Services/ServiceResponse/: GetSearchPolicyResultsResponse.cs  SubmitSearchPolicyCommandResponse.cs
PolicyManagementWeb/policy-management-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PolicyMicroservice/PolicyApi/: PolicyApi.csproj  Program.cs  Startup.cs  appsettings.json
PolicyMicroservice/PolicyApi/Controllers/: PolicyController.cs
PolicyMicroservice/PolicyApi/HtmlTemplates/: RegisterPolicySuccessEmailTemplate.html
PolicyMicroservice/PolicyApi/Properties/: launchSettings.json
PolicyMicroservice/PolicyApi/Response/: PolicyDetailResponse.cs
PolicyMicroservice/PolicyApiLibrary/: PolicyApiLibrary.csproj  efpt.config.json
PolicyMicroservice/PolicyApiLibrary/Builders/: IDirector.cs  IPolicyDetailBuilder.cs  PolicyDetailBuilder.cs  PolicyDetailDeirector.cs
PolicyMicroservice/PolicyApiLibrary/DbModels/: Policy.cs  PolicyType.cs  PolicyUserType.cs  PolicydbContext.cs  UserType.cs
PolicyMicroservice/PolicyApiLibrary/Messaging/Consumers/: SearchPolicyCommandConsumer.cs
PolicyMicroservice/PolicyApiLibrary/Models/: SearchPolicyParamModel.cs
PolicyMicroservice/PolicyApiLibrary/Repositories/: IPolicyRepository.cs  IPolicyTypeRepository.cs  IPolicyUserTypeRepository.cs  IUserTypeRepository.cs  SqlPolicyRepository.cs  SqlPolicyTypeRepository.cs  SqlPolicyUserTypeRepository.cs  SqlUserTypeRepository.cs
PolicyMicroservice/PolicyApiLibrary/Services/: IPolicyService.cs  PolicyService.cs
PolicyMicroservice/PolicyApiLibrary/Services/ServiceResponse/: GetAllPolicyDetailsResponse.cs  RegisterPolicyResponse.cs  SearchPolicyDetailsResponse.cs
PolicyMicroservice/PolicyApiLibrary/Validations/: ValidPolicyType.cs  ValidPositiveDecimal.cs  ValidPositiveDouble.cs  ValidStartDateString.cs  ValidUserTypes.cs
PolicyMicroservice/PolicyApiLibrary/ViewModels/: PolicyDetailViewModel.cs  PolicyViewModel.cs
PolicyMicroservice/PolicyApiTest/: UnitTest1.cs
SharedLibrary/CommonDocs/: CommonDocs.csproj
SharedLibrary/CommonLibrary/: BaseResponse.cs  CommonLibrary.csproj  ExtensionMethods.cs
(+49 files in other folders)
